
@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}

GET {{host}}/candidates


### Crear un nuevo Candidato
POST {{host}}/candidates
Content-Type: application/json

{
 "nombre": "Javi",
  "email": "javi@example.com",
  "password": "1234545",
  "habilidades": "SQL",
  "ubicacion": "Sevilla",
  "educacion": "Bootcamp Full Stack",
  "experiencia": "1 año Junior Backend "
 }


### Obtener un candidato por ID
GET {{host}}/candidates/647099205606c749a80c22cd



### Dar like a una oferta
POST {{host}}/candidates/64709c1c9180fd76a9a2efa9/likes/646fa60fae7df8187024170b



### Ver todas las ofertas de un candidato
GET {{host}}/candidates/647099205606c749a80c22cd/offers