
@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}

### Obtener las empresas
GET {{host}}/companies

### Login Company
POST {{host}}/companies/signin 
Content-Type: application/json

{
  "email": "tech2@gmail.com",
  "password": "tech2"
}

### Registrar una nueva empresa
POST {{host}}/companies/signup
Content-Type: application/json

{
"nombre": "hola",
"email": "tech56@gmail.com",
"password": "tech5",
"ubicacion": "Madrid",
"descripcion": "Aceleradora de Talento y Tecnologica"

}

### Obtener empresa por ID
GET {{host}}/companies/64709ca89180fd76a9a2efbd

### Ver Ofertas de una empresa
GET {{host}}/companies/64709ca89180fd76a9a2efbd/offers

### DAR LIKE A UN CANDIDATO
POST {{host}}/companies/6478b0d3418f164c3a5e85e2/like/647063abd36f952ad7ca170f